<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadingTree</title>
    <link rel="stylesheet" href="style.css">

</head>


<body>
    <nav>
        <div class="logo">
            <img src="LOGO.png" alt="logo" />
            <h4>CDNIS Reading Tree</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li>
                <a href="upcoming_events.html">UPCOMING EVENTS</a>
            </li>
            <li>
                <a href="social_media.html">SOCIAL MEDIA</a>
            </li>
            <li>
                <a href="communication.html">ATTENDANCE</a>
            </li>
        </ul>

    </nav>

    


    <div class = "section1">

        <h3>THE FULL STORY</h3>
        <br>
        <p>
            We are a GIN (Global Issues Network) club based in Hong Kong at the Canadian International School of Hong Kong. Each year our school travels to Bagan, Myanmar to visit and teach at the Basis Education Primary School.
            
            <br><br>The Reading Tree believes that education empowers individuals to lead positive social changes. Our vision is achieved through establishing a transferable English curriculum in order to support learning environments within the local and global community.
            
            <br><br>To achieve our vision, we created this website to facilitate easy access to our resources. We would like to invite other school clubs or organisations both locally based in Hong Kong and on an international platform to modify and use these resources for their use. We would only ask that you send us updates – pictures, stories, etc – of your organisation using our resources wherever you may need them!

        </p>
        <br><br> 

        <div class="row">
            <div class="column">
              <img src="index1.jpeg" alt="index1" style="height:300px; width:300px">
            </div>
            <div class="column">
              <img src="index2.jpeg" alt="index2" style="height:300px; width:300px">
            </div>
            <div class="column">
              <img src="index3.jpeg" alt="index3" style="height:300px; width:300px">
            </div>
            <div class="column">
                <img src="index4.png" alt="index4" style="height:300px; width:300px">
              </div>
          </div>

    </div> 

    <div class = "section2">

        <br>
        <h3>OUR WORK</h3>
        <br>
        <p>
            Since 2013, The Reading Tree has committed itself to helping poor communities in Myanmar with educating students on English, and raising fundings to help the people.  Since then, we have expanded to include a Chiang Mai trip as well! Time away from these locations is used to plan lessons, curriculums, and activities for the children we have visited since. 

            <br><br>Our sections Kids4Kids and Lilypad contribute to empowering the local community through education, helping local Hong Kong children and CDNIS younger students with English lessons respectively.  Please see our other links for more information!
        </p>
    </div>

    <div class = "section3">

        <br>
        <h3>OUR SECTORS</h3>
        <br>
        <p>
            The Reading Tree is divided into several sectors: Communications, Education, Fundraising, and Global Engagement. Find each of our sectors with their own subpages above, and get to know what they do as part of the club! 

            <br><br>If you take interest in a particular sector, you'd be glad to know that we are currently recruiting -- take a look at our Contact Us page to sign up, or shoot us some questions if you have any!
        </p>
    </div> 




    <style>
        div.section1{
            text-align: center;
            margin: 60px;
            font-family: cursive;
            background-color: rgba(255, 255, 255, 0);

        }
        div.section2{
            text-align: center;
            margin: 60px;
            font-family: cursive; 
            background-color: rgba(255, 255, 255, 0);
        }
        div.section3{
            text-align: center;
            margin: 60px;
            font-family: cursive;  
            background-color: rgba(255, 255, 255, 0);
        }
        h3{
            color:#107029;
            background-color: rgba(255, 255, 255, 0);
        }

        * {
        box-sizing: border-box;
        background-color: rgba(255, 255, 255, 0);
        }

        .column {
        float: left;
        width: 25%;
        padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
        content: "";
        clear: both;
        display: table;
        }

        body{
            background-image: url('stars.png');
            background-attachment: fixed;
            background-size: auto;
        }

        .row{
            backface-visibility: hidden;
        }

        </style>
</body>


</html>